<!DOCTYPE html>
<html class="client-js" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Architectures/RISC-V/Allwinner - Fedora Project Wiki</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"YhUOpVBhtKzIeMqlaWquIgAAAQ8","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Architectures/RISC-V/Allwinner","wgTitle":"Architectures/RISC-V/Allwinner","wgCurRevisionId":631305,"wgRevisionId":631305,"wgArticleId":83495,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Architectures/RISC-V/Allwinner","wgRelevantArticleId":83495,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={
"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","mediawiki.skinning.content.externallinks":"ready","skins.fedora":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","skins.fedora.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="risc-v-allwinner-d1-fedora-project-wiki_files/load.css">
<script async="" src="risc-v-allwinner-d1-fedora-project-wiki_files/load.php"></script>
<link rel="stylesheet" href="risc-v-allwinner-d1-fedora-project-wiki_files/fedora-bootstrap.css"><link rel="stylesheet" href="risc-v-allwinner-d1-fedora-project-wiki_files/open-sans.css"><link rel="stylesheet" href="risc-v-allwinner-d1-fedora-project-wiki_files/font-awesome.css"><link rel="stylesheet" href="risc-v-allwinner-d1-fedora-project-wiki_files/hack.css">
<style>
@media screen {
	.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;font-size:94%}}</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="risc-v-allwinner-d1-fedora-project-wiki_files/load_002.css">
<meta name="generator" content="MediaWiki 1.35.4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://fedoraproject.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://fedoraproject.org/w/opensearch_desc.php" title="Fedora Project Wiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://fedoraproject.org/w/api.php?action=rsd">
<link rel="license" href="https://fedoraproject.org/wiki/Legal:Main">
<link rel="alternate" type="application/atom+xml" title="Fedora Project Wiki Atom feed" href="https://fedoraproject.org/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Architectures_RISC-V_Allwinner rootpage-Architectures skin-fedora action-view">		<div class="navbar navbar-full navbar-light masthead"><div class="container"><div class="row"><div class="col-md-4"><a href="https://fedoraproject.org/wiki/Fedora_Project_Wiki"><img src="risc-v-allwinner-d1-fedora-project-wiki_files/fedorawiki_logo.png" alt="Fedora Project Wiki" height="40px"></a></div><div class="col-md-4"><form action="/w/index.php" role="search" class="mw-portlet" id="p-search"><input type="hidden" value="Special:Search" name="title"><h3><label for="searchInput">Search</label></h3><div class="input-group"><input type="search" name="search" placeholder="Search Fedora Project Wiki" title="Search Fedora Project Wiki [Alt+Shift+f]" accesskey="f" id="searchInput" class="form-control"><span class="input-group-btn"><button id="searchGoButton" class="btn btn-secondary" type="submit"><i class="fa fa-search"></i></button></span></div></form></div><div class="col-md-4"><ul class="nav navbar-nav pull-xs-right"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Links</a><ul class="dropdown-menu dropdown-menu-right"><li id="n-Get-Fedora"><a href="https://getfedora.org/" class="dropdown-item">Get Fedora</a></li><li id="n-Fedora-Docs"><a href="https://docs.fedoraproject.org/" class="dropdown-item">Fedora Docs</a></li><li id="n-Fedora-Magazine"><a href="https://fedoramagazine.org/" class="dropdown-item">Fedora Magazine</a></li><li id="n-What-Can-I-Do.3F"><a href="https://whatcanidoforfedora.org/" class="dropdown-item">What Can I Do?</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">CodeOfConduct</a><ul class="dropdown-menu dropdown-menu-right"><li id="n-Code-of-Conduct"><a href="https://docs.fedoraproject.org/en-US/project/code-of-conduct/" class="dropdown-item">Code of Conduct</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Subprojects</a><ul class="dropdown-menu dropdown-menu-right"><li id="n-Ambassadors"><a href="https://fedoraproject.org/wiki/Ambassadors" class="dropdown-item">Ambassadors</a></li><li id="n-Community-Operations"><a href="https://fedoraproject.org/wiki/CommOps" class="dropdown-item">Community Operations</a></li><li id="n-Design"><a href="https://fedoraproject.org/wiki/Design" class="dropdown-item">Design</a></li><li id="n-Documentation"><a href="https://fedoraproject.org/wiki/DocsProject" class="dropdown-item">Documentation</a></li><li id="n-EPEL"><a href="https://fedoraproject.org/wiki/EPEL" class="dropdown-item">EPEL</a></li><li id="n-Infrastructure"><a href="https://fedoraproject.org/wiki/Infrastructure" class="dropdown-item">Infrastructure</a></li><li id="n-Internationalization"><a href="https://fedoraproject.org/wiki/I18N" class="dropdown-item">Internationalization</a></li><li id="n-Localization"><a href="https://fedoraproject.org/wiki/L10N" class="dropdown-item">Localization</a></li><li id="n-Marketing"><a href="https://fedoraproject.org/wiki/Marketing" class="dropdown-item">Marketing</a></li><li id="n-Magazine"><a href="https://fedoraproject.org/wiki/Magazine" class="dropdown-item">Magazine</a></li><li id="n-Package-Maintainers"><a href="https://fedoraproject.org/wiki/PackageMaintainers" class="dropdown-item">Package Maintainers</a></li><li id="n-Quality-Assurance"><a href="https://fedoraproject.org/wiki/QA" class="dropdown-item">Quality Assurance</a></li><li id="n-Websites"><a href="https://fedoraproject.org/wiki/Websites" class="dropdown-item">Websites</a></li><li id="n-All-projects"><a href="https://fedoraproject.org/wiki/Projects" class="dropdown-item">All projects</a></li></ul></li><a href="https://fedoraproject.org/w/index.php?title=Special:UserLogin&amp;returnto=Architectures%2FRISC-V%2FAllwinner" class="btn btn-primary m-l-2">Log In</a></ul></div></div></div></div>

		<div class="bodycontent">
			<div class="sub-header p-t-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
						<h1>Architectures/RISC-V/Allwinner</h1>					</div>
					<div class="col-sm-6">
						<div class="btn-group pull-xs-right">
						<div class="mw-indicators mw-body-content">
</div>
                        </div>
                    </div>
                </div>
		    	<div class="row">
					<div class="col-sm-12">
						<div class="pull-xs-right small text-muted">
						 This page was last edited on 24 November 2021, at 17:52.					 </div>
				</div>
			</div>

				<ul class="nav nav-tabs nav-small m-l-0">
				<li class="nav-item" id="ca-nstab-main"><a href="https://fedoraproject.org/wiki/Architectures/RISC-V/Allwinner" title="View the content page [Alt+Shift+c]" accesskey="c" class="nav-link active">Page</a></li><li class="nav-item" id="ca-talk"><a href="https://fedoraproject.org/w/index.php?title=Talk:Architectures/RISC-V/Allwinner&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t" class="nav-link">Discussion</a></li><li class="nav-item pull-xs-right" id="ca-view"><a href="https://fedoraproject.org/wiki/Architectures/RISC-V/Allwinner" class="nav-link active">View</a></li><li class="nav-item pull-xs-right" id="ca-viewsource"><a href="https://fedoraproject.org/w/index.php?title=Architectures/RISC-V/Allwinner&amp;action=edit" title="This page is protected.
You can view its source [Alt+Shift+e]" accesskey="e" class="nav-link">View source</a></li><li class="nav-item pull-xs-right" id="ca-history"><a href="https://fedoraproject.org/w/index.php?title=Architectures/RISC-V/Allwinner&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h" class="nav-link">History</a></li>
			</ul>
				</div>
			</div>

			<div class="mw-body container" role="main">
				<div id="siteNotice"><div id="localNotice" dir="ltr" lang="en"></div></div><div id="siteSub">From Fedora Project Wiki</div>
				<div class="mw-body-content">
					<div id="contentSub"><p><span class="subpages">&lt; <a href="https://fedoraproject.org/wiki/Architectures" title="Architectures">Architectures</a>‎ | <a href="https://fedoraproject.org/wiki/Architectures/RISC-V" title="Architectures/RISC-V">RISC-V</a></span></p><p></p></div><div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><div class="mw-parser-output"><div id="otherlangs" class="plainlinks" style="padding-left: 26px;"><div style="float: left; margin-left: -21px;"><a href="https://fedoraproject.org/wiki/Fedora_Project_Wiki:Translating" title="Fedora Project Wiki:Translating"><img alt="Language.png" src="risc-v-allwinner-d1-fedora-project-wiki_files/Language.png" decoding="async" width="16" height="16"></a></div><div><b><a href="https://fedoraproject.org/wiki/Fedora_Project_Wiki:Translating" title="Fedora Project Wiki:Translating">In other languages:</a></b> <span class="plainlinks languagelink firstlang" style="white-space:nowrap"><b><span class="firstlang" dir="ltr" lang="en">English</span> <small>(en)</small></b></span> <span class="plainlinks languagelink" style="white-space:nowrap"><a class="external text" href="https://fedoraproject.org/wiki/Architectures/RISC-V/Allwinner/zh-cn"><span class="firstlang" dir="ltr" lang="zh-cn">中文（中国大陆）‎</span> <small>(zh-cn)</small></a></span>                                                           <span class="editlink">[<a class="external text" href="https://fedoraproject.org/w/index.php?title=Template:Lang/Architectures/RISC-V/Allwinner&amp;action=edit">edit</a>]</span>
</div></div>
<table style="width: 50%; float: right; margin-left: 2em;">

<tbody><tr>
<td style="border-width: 0;"><div class="messagebox" style="background-color: #def3fe; border: 1px solid #c5d7e0; color: black; padding: 5px; margin: 1ex 0; min-height: 35px; padding-left: 45px;">
<div style="float: left; margin-left: -40px;"><a href="https://fedoraproject.org/wiki/File:Idea.png" class="image"><img alt="Idea.png" src="risc-v-allwinner-d1-fedora-project-wiki_files/35px-Idea.png" decoding="async" srcset="risc-v-allwinner-d1-fedora-project-wiki_files/Idea.png 1.5x" width="35" height="35"></a></div>
<div><b> Have a question? </b><br>Join the Fedora riscv on IRC in <span class="plainlinks"><a class="external text" href="https://web.libera.chat/?channels=#fedora-riscv">#fedora-riscv</a><sup>[<a href="https://fedoraproject.org/wiki/IRC" class="mw-redirect" title="IRC">?</a>]</sup></span> on <a class="external text" href="https://libera.chat/">Libera</a></div>
</div>
</td></tr></tbody></table>
<div class="floatright"><a href="https://fedoraproject.org/wiki/File:Nezha.png" class="image"><img alt="Nezha.png" src="risc-v-allwinner-d1-fedora-project-wiki_files/512px-Nezha.png" decoding="async" srcset="risc-v-allwinner-d1-fedora-project-wiki_files/768px-Nezha.png 1.5x, risc-v-allwinner-d1-fedora-project-wiki_files/Nezha.png 2x" width="512" height="359"></a></div>
<p>Nezha is a SBC based on Allwinner D1. This is a placeholder page to collect all information about running Fedora on Nezha.
Currently D1 is <b>not</b> officially supported by Fedora.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" dir="ltr" lang="en"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Simple_HOWTO"><span class="tocnumber">1</span> <span class="toctext">Simple HOWTO</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Prebuild_Image"><span class="tocnumber">1.1</span> <span class="toctext">Prebuild Image</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Decompress"><span class="tocnumber">1.1.1</span> <span class="toctext">Decompress</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Flash_into_a_SD_card_.28.3E.3D_16GB.29"><span class="tocnumber">1.1.2</span> <span class="toctext">Flash into a SD card (&gt;= 16GB)</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#insert_the_SD_card_and_power_up"><span class="tocnumber">1.1.3</span> <span class="toctext">insert the SD card and power up</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#The_latest_test_Image"><span class="tocnumber">1.1.4</span> <span class="toctext">The latest test Image</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Hardware_info"><span class="tocnumber">2</span> <span class="toctext">Hardware info</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#IP_info"><span class="tocnumber">2.1</span> <span class="toctext">IP info</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Soc_.26_Development_boardinfo"><span class="tocnumber">2.2</span> <span class="toctext">Soc &amp; Development boardinfo</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Software"><span class="tocnumber">3</span> <span class="toctext">Software</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Reference_source_code"><span class="tocnumber">3.1</span> <span class="toctext">Reference source code</span></a>
<ul>
<li class="toclevel-3 tocsection-12"><a href="#Original_source_code"><span class="tocnumber">3.1.1</span> <span class="toctext">Original source code</span></a></li>
<li class="toclevel-3 tocsection-13"><a href="#Smaeul.27s_REPO"><span class="tocnumber">3.1.2</span> <span class="toctext">Smaeul's REPO</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-14"><a href="#Tekkaman_REPOs_for_Fedora_Image"><span class="tocnumber">3.2</span> <span class="toctext">Tekkaman REPOs for <b>Fedora Image</b></span></a>
<ul>
<li class="toclevel-3 tocsection-15"><a href="#Firmware_Build_order"><span class="tocnumber">3.2.1</span> <span class="toctext">Firmware Build order</span></a></li>
<li class="toclevel-3 tocsection-16"><a href="#SPL.28Boot0.29"><span class="tocnumber">3.2.2</span> <span class="toctext">SPL(Boot0)</span></a>
<ul>
<li class="toclevel-4 tocsection-17"><a href="#Build_binary"><span class="tocnumber">3.2.2.1</span> <span class="toctext">Build binary</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Flash_to_SD_card"><span class="tocnumber">3.2.2.2</span> <span class="toctext">Flash to SD card</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-19"><a href="#OpenSBI"><span class="tocnumber">3.2.3</span> <span class="toctext">OpenSBI</span></a>
<ul>
<li class="toclevel-4 tocsection-20"><a href="#Build_binary_2"><span class="tocnumber">3.2.3.1</span> <span class="toctext">Build binary</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-21"><a href="#U-boot"><span class="tocnumber">3.2.4</span> <span class="toctext">U-boot</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Build_binary_3"><span class="tocnumber">3.2.4.1</span> <span class="toctext">Build binary</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-23"><a href="#Build_u-boot.toc1"><span class="tocnumber">3.2.5</span> <span class="toctext">Build u-boot.toc1</span></a></li>
<li class="toclevel-3 tocsection-24"><a href="#Flash_u-boot.toc1_to_SD_card"><span class="tocnumber">3.2.6</span> <span class="toctext">Flash u-boot.toc1 to SD card</span></a></li>
<li class="toclevel-3 tocsection-25"><a href="#GRUB_for_RISC-V"><span class="tocnumber">3.2.7</span> <span class="toctext">GRUB for RISC-V</span></a></li>
<li class="toclevel-3 tocsection-26"><a href="#Linux_kernel_from_Allwinner"><span class="tocnumber">3.2.8</span> <span class="toctext">Linux kernel from Allwinner</span></a></li>
<li class="toclevel-3 tocsection-27"><a href="#Linux_kernel_for_Nezha_D1_.28upstreaming.2C_WIP.29"><span class="tocnumber">3.2.9</span> <span class="toctext">Linux kernel for Nezha D1 <b>(upstreaming, WIP)</b></span></a>
<ul>
<li class="toclevel-4 tocsection-28"><a href="#Important_reference"><span class="tocnumber">3.2.9.1</span> <span class="toctext">Important reference</span></a></li>
<li class="toclevel-4 tocsection-29"><a href="#WIP_for_Fedora"><span class="tocnumber">3.2.9.2</span> <span class="toctext"><b>WIP for Fedora</b></span></a></li>
<li class="toclevel-4 tocsection-30"><a href="#Build_Linux_Kernel_for_D1"><span class="tocnumber">3.2.9.3</span> <span class="toctext">Build Linux Kernel for D1</span></a>
<ul>
<li class="toclevel-5 tocsection-31"><a href="#Checkout_Source"><span class="tocnumber">3.2.9.3.1</span> <span class="toctext">Checkout Source</span></a></li>
<li class="toclevel-5 tocsection-32"><a href="#Config"><span class="tocnumber">3.2.9.3.2</span> <span class="toctext">Config</span></a></li>
<li class="toclevel-5 tocsection-33"><a href="#Cross_Build_and_install"><span class="tocnumber">3.2.9.3.3</span> <span class="toctext"><b>Cross Build</b> and install</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-34"><a href="#How_to_Build_RPM_package_for_D1"><span class="tocnumber">3.3</span> <span class="toctext">How to Build RPM package for D1</span></a>
<ul>
<li class="toclevel-3 tocsection-35"><a href="#using_rpmbuild_on_QEMU"><span class="tocnumber">3.3.1</span> <span class="toctext">using rpmbuild on QEMU</span></a></li>
<li class="toclevel-3 tocsection-36"><a href="#using_mock_with_Qemu_usermod"><span class="tocnumber">3.3.2</span> <span class="toctext">using mock with Qemu usermod</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-37"><a href="#How_to_Build_your_own_Fedora_Remix_Image"><span class="tocnumber">3.4</span> <span class="toctext">How to Build your own Fedora Remix Image</span></a></li>
<li class="toclevel-2 tocsection-38"><a href="#How_to_make_D1_as_a_Koji_Builder"><span class="tocnumber">3.5</span> <span class="toctext">How to make D1 as a Koji Builder</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Simple_HOWTO"><a href="#Simple_HOWTO">🔗</a> Simple HOWTO</span></h2>
<h3><span class="mw-headline" id="Prebuild_Image"><a href="#Prebuild_Image">🔗</a> Prebuild Image</span></h3>
<p>We have made a prebuild image for Allwinner D1:
<a class="external text" href="https://openkoji.iscas.ac.cn/pub/dl/riscv/Allwinner/Nezha_D1/images-release/Fedora/Fedora-riscv64-d1-developer-xfce-with-esp-Rawhide-latest-sda.raw.zst">Fedora-riscv64-d1-developer-xfce-with-esp-Rawhide-latest-sda.raw.zst</a>
</p><p>For booting it on D1, what you need to do just:
</p>
<h4><span class="mw-headline" id="Decompress"><a href="#Decompress">🔗</a> Decompress</span></h4>
<pre>unzstd  Fedora-riscv64-d1-developer-xfce-with-esp-Rawhide-latest-sda.raw.zst
</pre>
<h4><span id="Flash_into_a_SD_card_(&gt;=_16GB)"></span><span class="mw-headline" id="Flash_into_a_SD_card_.28.3E.3D_16GB.29"><a href="#Flash_into_a_SD_card_.28.3E.3D_16GB.29">🔗</a> Flash into a SD card (&gt;= 16GB)</span></h4>
<pre>sudo wipefs -a /dev/sdX
sudo dd if=Fedora-riscv64-d1-developer-xfce-with-esp-Rawhide-latest-sda.raw of=/dev/sdX status=progress bs=4M
</pre>
<h4><span class="mw-headline" id="insert_the_SD_card_and_power_up"><a href="#insert_the_SD_card_and_power_up">🔗</a> insert the SD card and power up</span></h4>
<ul><li>default display is LCD (vertical):</li></ul>
<div class="center"><div class="floatnone"><a href="https://fedoraproject.org/wiki/File:Allwinner_D1_LCD.jpg" class="image"><img alt="Allwinner D1 LCD.jpg" src="risc-v-allwinner-d1-fedora-project-wiki_files/1024px-Allwinner_D1_LCD.jpg" decoding="async" srcset="risc-v-allwinner-d1-fedora-project-wiki_files/1536px-Allwinner_D1_LCD.jpg 1.5x, risc-v-allwinner-d1-fedora-project-wiki_files/Allwinner_D1_LCD.jpg 2x" width="1024" height="768"></a></div></div>
<ul><li>(optional) switch display to HDMI (1080p mode, vertical)</li></ul>
<pre>cd /sys/kernel/debug/dispdbg
echo disp0 &gt; name; echo switch1 &gt; command; echo 4 10 0 0 0x4 0x101 0 0 0 8 &gt; param; echo 1 &gt; start;
</pre>
<h4><span class="mw-headline" id="The_latest_test_Image"><a href="#The_latest_test_Image">🔗</a> The latest test Image</span></h4>
<p>The latest Image with mainline kernel(with some patches): <a class="external text" href="https://openkoji.iscas.ac.cn/pub/dl/riscv/Allwinner/Nezha_D1/images-release/Fedora/fedora-riscv64-d1-developer-xfce-rawhide-Rawhide-20211124-132603.n.0-sda.raw.zst">fedora-riscv64-d1-developer-xfce-rawhide-Rawhide-20211124-132603.n.0-sda.raw.zst</a>
</p>
<ul><li>How to boot the latest kernel by GRUB: using "v" to stop u-boot autoboot, then input</li></ul>
 <pre> run boot_grub
</pre>
<h2><span class="mw-headline" id="Hardware_info"><a href="#Hardware_info">🔗</a> Hardware info</span></h2>
<h3><span class="mw-headline" id="IP_info"><a href="#IP_info">🔗</a> IP info</span></h3>
<p>T-Head: <a class="external text" href="https://occ.t-head.cn/vendor/cpu/index?id=3817197695983423488">XuanTie C906 RISC-V</a>
</p>
<h3><span id="Soc_&amp;_Development_boardinfo"></span><span class="mw-headline" id="Soc_.26_Development_boardinfo"><a href="#Soc_.26_Development_boardinfo">🔗</a> Soc &amp; Development boardinfo</span></h3>
<p>Allwinner: <a class="external text" href="https://d1.docs.aw-ol.com/en/">D1 SoC Introduction</a>
</p><p>Sunxi: <a class="external text" href="https://linux-sunxi.org/D1">D1</a>
</p><p>Sunxi: <a class="external text" href="https://linux-sunxi.org/Allwinner_Nezha">Allwinner Nezha</a>
</p>
<h2><span class="mw-headline" id="Software"><a href="#Software">🔗</a> Software</span></h2>
<div class="center"><div class="floatnone"><a href="https://fedoraproject.org/wiki/File:Boot_order_allwinner_nezha_grub.png" class="image"><img alt="Boot order allwinner nezha grub.png" src="risc-v-allwinner-d1-fedora-project-wiki_files/1024px-Boot_order_allwinner_nezha_grub.png" decoding="async" srcset="risc-v-allwinner-d1-fedora-project-wiki_files/1536px-Boot_order_allwinner_nezha_grub.png 1.5x, risc-v-allwinner-d1-fedora-project-wiki_files/2048px-Boot_order_allwinner_nezha_grub.png 2x" width="1024" height="373"></a></div></div>
<h3><span class="mw-headline" id="Reference_source_code"><a href="#Reference_source_code">🔗</a> Reference source code</span></h3>
<h4><span class="mw-headline" id="Original_source_code"><a href="#Original_source_code">🔗</a> Original source code</span></h4>
<ul><li><b>Allwinner</b>: <a class="external text" href="https://open.allwinnertech.com/">Allwinner Customer Service Platform Portal</a><br></li></ul>
<p>You need to register and login. 
</p>
<ul><li><i>Alternative</i>: <a class="external text" href="https://dl.linux-sunxi.org/D1/">D1 resource in SUNXI website</a></li></ul>
<h4><span id="Smaeul's_REPO"></span><span class="mw-headline" id="Smaeul.27s_REPO"><a href="#Smaeul.27s_REPO">🔗</a> Smaeul's REPO</span></h4>
<ul><li><a class="external text" href="https://github.com/smaeul/sun20i_d1_spl">SPL/BOOT0</a></li>
<li><a class="external text" href="https://github.com/smaeul/opensbi">OpenSBI</a></li>
<li><a class="external text" href="https://github.com/smaeul/u-boot">U-Boot</a></li>
<li><a class="external text" href="https://github.com/smaeul/linux/commits/riscv/d1-wip">Linux kernel</a></li></ul>
<h3><span class="mw-headline" id="Tekkaman_REPOs_for_Fedora_Image"><a href="#Tekkaman_REPOs_for_Fedora_Image">🔗</a> Tekkaman REPOs for <b>Fedora Image</b></span></h3>
<h4><span class="mw-headline" id="Firmware_Build_order"><a href="#Firmware_Build_order">🔗</a> Firmware Build order</span></h4>
<div class="center"><div class="floatnone"><a href="https://fedoraproject.org/wiki/File:Build_order_allwinner_nezhe_grub.png" class="image"><img alt="Build order allwinner nezhe grub.png" src="risc-v-allwinner-d1-fedora-project-wiki_files/1024px-Build_order_allwinner_nezhe_grub.png" decoding="async" srcset="risc-v-allwinner-d1-fedora-project-wiki_files/1536px-Build_order_allwinner_nezhe_grub.png 1.5x, risc-v-allwinner-d1-fedora-project-wiki_files/2048px-Build_order_allwinner_nezhe_grub.png 2x" width="1024" height="382"></a></div></div>
<h4><span id="SPL(Boot0)"></span><span class="mw-headline" id="SPL.28Boot0.29"><a href="#SPL.28Boot0.29">🔗</a> SPL(Boot0)</span></h4>
<p><code>boot0 or SPL (Secondary Program Loader) which the first stage 
after BootROM, it is responsible for initializing DRAM and loading next 
stage firmware from storage(Flash or SD).</code>
</p><p>Using <a class="external text" href="https://github.com/smaeul/sun20i_d1_spl">Smaeul SPL</a> directly.
</p>
<h5><span class="mw-headline" id="Build_binary"><a href="#Build_binary">🔗</a> Build binary</span></h5>
<pre>git clone https://github.com/smaeul/sun20i_d1_spl
pushd sun20i_d1_spl
git checkout origin/mainline
make CROSS_COMPILE=riscv64-linux-gnu- p=sun20iw1p1 mmc
popd
</pre>
<h5><span class="mw-headline" id="Flash_to_SD_card"><a href="#Flash_to_SD_card">🔗</a> Flash to SD card</span></h5>
<pre>pushd sun20i_d1_spl
sudo dd if=nboot/boot0_sdcard_sun20iw1p1.bin of=/dev/sdX bs=512 seek=16
</pre>
<h4><span class="mw-headline" id="OpenSBI"><a href="#OpenSBI">🔗</a> OpenSBI</span></h4>
<p><code>RISC-V Open Source Supervisor Binary Interface, like arm-TF</code>
</p><p>Using Smaeul's patches, but rebase to the latest upstream OpenSBI, and fix some issue.
</p><p><a class="external text" href="https://github.com/tekkamanninja/opensbi">Tekkaman's OpenSBI REPO</a>
</p>
<h5><span class="mw-headline" id="Build_binary_2"><a href="#Build_binary_2">🔗</a> Build binary</span></h5>
<pre>git clone https://github.com/tekkamanninja/opensbi -b allwinner_d1
pushd opensbi
CROSS_COMPILE=riscv64-linux-gnu- PLATFORM=generic FW_PIC=y BUILD_INFO=y make
popd
</pre>
<p>The <b>build/platform/generic/firmware/fw_dynamic.bin</b> will be used to make <b>u-boot.toc1</b> below.
</p>
<h4><span class="mw-headline" id="U-boot"><a href="#U-boot">🔗</a> U-boot</span></h4>
<p>Using Smaeul's patches, but enable more features and add some default
 env for auto-booting into GRUB, and also rebase to the latest upstream 
U-boot.
</p><p><a class="external text" href="https://github.com/tekkamanninja/u-boot">Tekkaman's U-boot REPO</a>
</p>
<h5><span class="mw-headline" id="Build_binary_3"><a href="#Build_binary_3">🔗</a> Build binary</span></h5>
<pre>git clone https://github.com/tekkamanninja/u-boot -b allwinner_d1
pushd u-boot
make CROSS_COMPILE=riscv64-linux-gnu- ARCH=riscv nezha_defconfig
make CROSS_COMPILE=riscv64-linux-gnu- ARCH=riscv menuconfig
make CROSS_COMPILE=riscv64-linux-gnu- ARCH=riscv u-boot.bin u-boot.dtb
popd
</pre>
<p>The <b>u-boot.bin</b> and <b>u-boot.dtb</b> will be used to make <b>u-boot.toc1</b> below.
</p>
<h4><span class="mw-headline" id="Build_u-boot.toc1"><a href="#Build_u-boot.toc1">🔗</a> Build u-boot.toc1</span></h4>
<ul><li>toc1.cfg:</li></ul>
<pre>[opensbi]
file = fw_dynamic.bin
addr = 0x40000000
[dtb]
file = u-boot.dtb
addr = 0x44000000
[u-boot]
file = u-boot.bin
addr = 0x4a000000
</pre>
<ul><li>build command:</li></ul>
<pre>pushd u-boot
cp ${PATH_TO_TOC1_CFG}/toc1.cfg ${PATH_TO_OPENSBI}/fw_dynamic.bin .
tools/mkimage -T sunxi_toc1 -d toc1.cfg  u-boot.toc1
popd
</pre>
<h4><span class="mw-headline" id="Flash_u-boot.toc1_to_SD_card"><a href="#Flash_u-boot.toc1_to_SD_card">🔗</a> Flash u-boot.toc1 to SD card</span></h4>
<pre>pushd u-boot
sudo dd if=u-boot.toc1 of=/dev/sdX bs=512 seek=32800
</pre>
<h4><span class="mw-headline" id="GRUB_for_RISC-V"><a href="#GRUB_for_RISC-V">🔗</a> GRUB for RISC-V</span></h4>
<p>Please reference to this page: <a href="https://fedoraproject.org/wiki/Architectures/RISC-V/GRUB2" title="Architectures/RISC-V/GRUB2">Architectures/RISC-V/GRUB2</a>
</p><p>You can build a <b>grubriscv64.efi</b> by following the page above. Then put it into <b>the /EFI/ dir</b> of <b>the EFI partition</b> of SD card.
</p>
<div class="center"><div class="floatnone"><a href="https://fedoraproject.org/wiki/File:SD_Allwinner_nezha.png" class="image"><img alt="SD Allwinner nezha.png" src="risc-v-allwinner-d1-fedora-project-wiki_files/1024px-SD_Allwinner_nezha.png" decoding="async" srcset="risc-v-allwinner-d1-fedora-project-wiki_files/1536px-SD_Allwinner_nezha.png 1.5x, risc-v-allwinner-d1-fedora-project-wiki_files/2048px-SD_Allwinner_nezha.png 2x" width="1024" height="299"></a></div></div>
<p>Some <b>example files</b> in the boot partition:
</p><p>/boot/uEnv.txt
</p>
<pre>bootcmd=load mmc 0:2 0x58000000 /EFI/fedora/grubriscv64.efi; bootefi 0x58000000
bootcmd_mmc0=devnum=0; run mmc_boot
</pre>
<p><br>
/grub.cfg
</p>
<pre>set default=0
set timeout_style=menu
set timeout=3

set debug="linux,loader,mm"
set term="vt100"

menuentry 'Fedora vmlinux-5.15.0-rc1' {
        linux /vmlinuz-5.15.0-rc1 earlyprintk=sunxi-uart,0x02500000 console=ttyS0,115200 console=tty0 loglevel=8  root=/dev/mmcblk0p4 selinux=0 rhgb LANG=en_US.UTF-8
        devicetree /sun20i-d1-nezha.dtb
	initrd /initramfs-5.15.0-rc1.img
}
</pre>
<h4><span class="mw-headline" id="Linux_kernel_from_Allwinner"><a href="#Linux_kernel_from_Allwinner">🔗</a> Linux kernel from Allwinner</span></h4>
<p><a class="external text" href="http://openkoji.iscas.ac.cn/pub/dl/riscv/Allwinner/Nezha_D1/sources/">sources_with_defconfig_and_patches</a>
</p>
<h4><span id="Linux_kernel_for_Nezha_D1_(upstreaming,_WIP)"></span><span class="mw-headline" id="Linux_kernel_for_Nezha_D1_.28upstreaming.2C_WIP.29"><a href="#Linux_kernel_for_Nezha_D1_.28upstreaming.2C_WIP.29">🔗</a> Linux kernel for Nezha D1 <b>(upstreaming, WIP)</b></span></h4>
<p>Using the patches from Smaeul/Ren Guo(T-HEAD)/Allwinner Engineers, 
enable almost all the features for Fedora,and also rebase to the latest 
upstream kernel master branch.
</p>
<h5><span class="mw-headline" id="Important_reference"><a href="#Important_reference">🔗</a> Important reference</span></h5>
<ul><li><a class="external text" href="https://github.com/c-sky/csky-linux">Linux kernel source from T-Head</a></li>
<li><a class="external text" href="https://github.com/chinchilla222/nezha-d1">Allwinner Engineer's REPO</a></li></ul>
<h5><span class="mw-headline" id="WIP_for_Fedora"><a href="#WIP_for_Fedora">🔗</a> <b>WIP for Fedora</b></span></h5>
<p><a class="external text" href="https://github.com/tekkamanninja/linux">Tekkaman's Linux kernel REPO</a>
</p><p><b>Note: We are still working on this for Fedora Image</b>
</p>
<h5><span class="mw-headline" id="Build_Linux_Kernel_for_D1"><a href="#Build_Linux_Kernel_for_D1">🔗</a> Build Linux Kernel for D1</span></h5>
<h6><span class="mw-headline" id="Checkout_Source"><a href="#Checkout_Source">🔗</a> Checkout Source</span></h6>
<pre>git clone https://github.com/tekkamanninja/linux.git
pushd linux
git checkout origin/allwinner_nezha_d1_devel
popd
</pre>
<p>Branches: allwinner_nezha_d1_* are all for Nezha D1
</p>
<h6><span class="mw-headline" id="Config"><a href="#Config">🔗</a> Config</span></h6>
<pre>pushd linux
make CROSS_COMPILE=riscv64-linux-gnu- ARCH=riscv nezha_fedora_defconfig
make CROSS_COMPILE=riscv64-linux-gnu- ARCH=riscv menuconfig
popd
</pre>
<h6><span class="mw-headline" id="Cross_Build_and_install"><a href="#Cross_Build_and_install">🔗</a> <b>Cross Build</b> and install</span></h6>
<pre># RISCV_ROOTFS_BOOT is the mount point of the boot partition in SD card 
# RISCV_ROOTFS_BOOT=/run/media/../boot
# RISCV_ROOTFS  is the mount point of the Fedora rootfs partition in SD card 
# RISCV_ROOTFS=/run/media/../rootfs
pushd linux
make CROSS_COMPILE=riscv64-linux-gnu- ARCH=riscv
make CROSS_COMPILE=riscv64-linux-gnu- ARCH=riscv INSTALL_PATH=${RISCV_ROOTFS_BOOT} zinstall
make CROSS_COMPILE=riscv64-linux-gnu- ARCH=riscv INSTALL_MOD_PATH=${RISCV_ROOTFS} modules_install
popd
</pre>
<h3><span class="mw-headline" id="How_to_Build_RPM_package_for_D1"><a href="#How_to_Build_RPM_package_for_D1">🔗</a> How to Build RPM package for D1</span></h3>
<h4><span class="mw-headline" id="using_rpmbuild_on_QEMU"><a href="#using_rpmbuild_on_QEMU">🔗</a> using rpmbuild on QEMU</span></h4>
<p>How to boot Fedora on QEMU, please reference <a href="https://fedoraproject.org/wiki/Architectures/RISC-V/Build_Bootable_Image#Run_Fedora_on_QEMU" title="Architectures/RISC-V/Build Bootable Image">Architectures/RISC-V/Build Bootable Image#Run_Fedora_on_QEMU</a>
</p>
<ul><li>Boot into Fedora on QEMU, then:</li></ul>
<ol><li>prepare directory tree: Put spec file to /rpmbuild/SPECS and all source files to /rpmbuild/SOURCES</li>
<li>For building RPM package:</li></ol>
<pre>#From spec file
$ rpmbuild -ba ~/rpmbuild/SPECS/pakcage.spec

#'''OR''' to build from an existing SRPM file:
$ rpmbuild -ra package.src.rpm
</pre>
<p>Please reference to <a class="external text" href="https://docs.fedoraproject.org/en-US/quick-docs/create-hello-world-rpm/">How to Create a GNU Hello World RPM Package</a> for more RPM info.
</p>
<h4><span class="mw-headline" id="using_mock_with_Qemu_usermod"><a href="#using_mock_with_Qemu_usermod">🔗</a> using mock with Qemu usermod</span></h4>
<p>We also can build riscv64 RPMS on x86_64 machine by mock and Qemu usermode.<b>[WIP]</b>
</p>
<h3><span class="mw-headline" id="How_to_Build_your_own_Fedora_Remix_Image"><a href="#How_to_Build_your_own_Fedora_Remix_Image">🔗</a> How to Build your own Fedora Remix Image</span></h3>
<p>Please reference to <a href="https://fedoraproject.org/wiki/Architectures/RISC-V/Build_Bootable_Image" title="Architectures/RISC-V/Build Bootable Image">RISC-V: Build Bootable Image</a>
</p>
<h3><span class="mw-headline" id="How_to_make_D1_as_a_Koji_Builder"><a href="#How_to_make_D1_as_a_Koji_Builder">🔗</a> How to make D1 as a Koji Builder</span></h3>
<p>If we have already deployed a koji hub(like <a class="external text" href="https://openkoji.iscas.ac.cn/koji">openkoji</a> and <a class="external text" href="https://koji.oepkgs.net/koji/">oepkg</a>)，then we can add a Nezha D1 as koji builder.
</p><p>For example: 
</p>
<ul><li><a class="external text" href="https://koji.oepkgs.net/koji/hosts">oepkgs hosts</a></li>
<li><a class="external text" href="https://koji.oepkgs.net/koji/taskinfo?taskID=1004">example build on D1 builder in oepkgs</a></li></ul>
<p>Please follow the simple instruction below:
</p>
<ul><li>NEED: koji CA certificate and builder authentication certificate: They are provided by koji hub admin.</li>
<li>Install necessary packages</li></ul>
<pre># dnf install koji-builder
</pre>	
<ul><li>Modifying /etc/kojid.conf</li></ul>
<ol><li>server=&lt;koji hub XMLRPC server URL&gt;</li>
<li>topurl=&lt;koji HTT file share URL&gt;</li>
<li>allowed_scms=&lt;SCM repo rules&gt;</li>
<li>cert=&lt;builder certificate&gt;</li>
<li>serverca=&lt;koji CA certificate&gt;</li></ol>
<ul><li>Trust koji hub's CA cert</li></ul>
<pre>cp koji_ca_cert.crt /etc/pki/ca-trust/source/anchors/
update-ca-trust
</pre>	
<ul><li>add host <b>on koji hub (operated by koji hub admin)</b></li></ul>
<pre>koji add-host &lt;hostname&gt; riscv64
#The *hostname* should be same in authentication certificate.
</pre>
<ul><li>Enable and start kojid</li></ul>
<pre>systemctl enable --now kojid
</pre>
<ul><li>Verify koji builder online <b>on koji hub (operated by koji hub admin)</b>:</li></ul>
<pre>koji list-hosts
# After initialization: The new added builder's status should be ready in the list.
</pre>
<ul><li>NOTICE:* builder won't ready until free space on /var/lib/mock 
is greater than 8GiB, and /var/lib/mock on NFS is not supported. Thus, 
using a high capacity SD card for builder and resize root file system to
 adapt all free space on SD is necessary.</li></ul>
<!-- 
NewPP limit report
Cached time: 20220222132910
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.043 seconds
Real time usage: 0.065 seconds
Preprocessor visited node count: 534/1000000
Post‐expand include size: 3821/2097152 bytes
Template argument size: 1216/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 2/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3378/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   17.498      1 -total
 57.83%   10.119      1 Template:Lang
 41.87%    7.327      1 Template:Admon/tip
 28.39%    4.967      1 Template:Message
 26.81%    4.692      2 Template:Lang/link
 12.02%    2.103      1 Template:Fpchat
-->

<!-- Saved in parser cache with key fpo?hmediawiki-en_:pcache:idhash:83495-0!canonical and timestamp 20220222132910 and revision id 631305
 -->
</div></div><div class="visualClear"></div><div class="printfooter">Retrieved from "<a dir="ltr" href="https://fedoraproject.org/w/index.php?title=Architectures/RISC-V/Allwinner&amp;oldid=631305">https://fedoraproject.org/w/index.php?title=Architectures/RISC-V/Allwinner&amp;oldid=631305</a>"</div><div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				</div>
			</div>

			<div id="mw-footer" class="footer text-muted text-xs-center m-t-3 p-y-3">
				<p class="copy">
				Copyright © 2022 Red Hat, Inc. and others.  All Rights Reserved.  For comments or queries, please <a href="https://fedoraproject.org/wiki/Communicating_and_getting_help">contact us</a>.
				</p>
				<p class="disclaimer">
				The Fedora Project is maintained and driven by the community and 
sponsored by Red Hat.  This is a community maintained site.  Red Hat is 
not responsible for content.
				</p>
				<ul id="footer-info" role="contentinfo"><li id="footer-info-lastmod"> This page was last edited on 24 November 2021, at 17:52.</li><li id="footer-info-copyright">Content is available under <a href="https://fedoraproject.org/wiki/Legal:Main" title="Legal:Main">Attribution-Share Alike 4.0 International</a> unless otherwise noted.</li></ul><ul id="footer-places" role="contentinfo"><li id="footer-places-privacy"><a href="https://fedoraproject.org/wiki/Fedora_Project_Wiki:Privacy_policy" class="mw-redirect" title="Fedora Project Wiki:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="https://fedoraproject.org/wiki/Fedora_Project_Wiki:About" class="mw-redirect" title="Fedora Project Wiki:About">About Fedora Project Wiki</a></li><li id="footer-places-disclaimer"><a href="https://fedoraproject.org/wiki/Fedora_Project_Wiki:General_disclaimer" class="mw-redirect" title="Fedora Project Wiki:General disclaimer">Disclaimers</a></li><li><a href="https://docs.fedoraproject.org/en-US/project/code-of-conduct/">Code of Conduct</a></li><li><a href="http://fedoraproject.org/en/sponsors">Sponsors</a></li><li><a href="http://fedoraproject.org/wiki/Legal:Main">Legal</a></li><li><a href="http://fedoraproject.org/wiki/Legal:Trademark_guidelines">Trademark Guidelines</a></li></ul><div class="visualClear"></div>
			</div>
		</div>

		
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.043","walltime":"0.065","ppvisitednodes":{"value":534,"limit":1000000},"postexpandincludesize":{"value":3821,"limit":2097152},"templateargumentsize":{"value":1216,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":2,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":3378,"limit":5000000},"timingprofile":["100.00%   17.498      1 -total"," 57.83%   10.119      1 Template:Lang"," 41.87%    7.327      1 Template:Admon/tip"," 28.39%    4.967      1 Template:Message"," 26.81%    4.692      2 Template:Lang/link"," 12.02%    2.103      1 Template:Fpchat"]},"cachereport":{"timestamp":"20220222132910","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":82});});</script>		
		

		</body></html>